<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailView">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="topView" destination="5" id="name-outlet-5"/>
                <outlet property="DetailCover" destination="10" id="name-outlet-10"/>
                <outlet property="middleView" destination="17" id="name-outlet-17"/>
                <outlet property="movieSummary" destination="22" id="name-outlet-22"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <subviews>
                <view contentMode="scaleToFill" id="5" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="10" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="20" y="43" width="103" height="126"/>
                            <constraints>
                                <constraint id="13" firstItem="10" firstAttribute="height" constant="126"/>
                                <constraint id="14" firstItem="10" firstAttribute="width" constant="103"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint id="11" firstItem="10" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20"/>
                        <constraint id="12" firstItem="10" firstAttribute="top" secondItem="5" secondAttribute="top" constant="43"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="17" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="0.0" y="240" width="600" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="22" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="25" y="260" width="550" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <constraints>
                <constraint id="6" firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top"/>
                <constraint id="7" firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading"/>
                <constraint id="8" firstItem="2" firstAttribute="trailing" secondItem="5" secondAttribute="trailing"/>
                <constraint id="9" firstItem="5" firstAttribute="height" secondItem="2" secondAttribute="height" multiplier="0.4"/>
                <constraint id="18" firstItem="17" firstAttribute="leading" secondItem="2" secondAttribute="leading"/>
                <constraint id="19" firstItem="2" firstAttribute="trailing" secondItem="17" secondAttribute="trailing"/>
                <constraint id="20" firstItem="5" firstAttribute="bottom" secondItem="17" secondAttribute="top"/>
                <constraint id="21" firstItem="17" firstAttribute="height" secondItem="2" secondAttribute="height" multiplier="0.2"/>
                <constraint id="23" firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="25"/>
                <constraint id="24" firstItem="17" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="25"/>
                <constraint id="25" firstItem="22" firstAttribute="top" secondItem="17" secondAttribute="top" constant="20"/>
                <constraint id="26" firstItem="22" firstAttribute="height" secondItem="17" secondAttribute="height"/>
            </constraints>
        </view>
    </objects>
</document>